# APP configs
APP_NAME="todoapp"
HTTP_PORT="9001"
LOG_LEVEL="DEBUG"
ENV="development"
MIGRATION_METHOD="UP"

# User Session  
READ_TIMEOUT=5
WRITE_TIMEOUT=5
IDLE_TIMEOUOT=10

#Database connection
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_TIMEOUT=
DB_APIKEY=
DB_MAXROWS=
DB_SECURE_FLAG=