# APP configs
APP_NAME="todoapp"
HTTP_PORT="9001"
LOG_LEVEL="DEBUG"
ENV="dev"
MIGRATION_METHOD="UP"

# User Session
READ_TIMEOUT=5
WRITE_TIMEOUT=5
IDLE_TIMEOUOT=10

# Database connection
DB_HOST="cwmooldgnk.g6.sqlite.cloud"
DB_PORT=8860
DB_NAME=todo
DB_TIMEOUT=10s
DB_API_KEY=""
DB_MAX_ROWS=20
DB_SECURE_FLAG=true