# APP configs
APP_NAME=todoapp
ENV=dev
HTTP_PORT=9001
LOG_LEVEL=DEBUG
# migration methods : only two values : UP, DOWN  (case-sensitive)
MIGRATION_METHOD=UP

IDLE_TIMEOUOT=10
# User Session
READ_TIMEOUT=5
WRITE_TIMEOUT=5

# Database connection
DATABASE_URL=todo.db
