# APP configs
APP_NAME="todoapp"
HTTP_PORT="9001"
LOG_LEVEL="DEBUG"
ENV="development"
MIGRATION_METHOD="UP"

# User Session
READ_TIMEOUT=5
WRITE_TIMEOUT=5
IDLE_TIMEOUOT=10

# Database connection
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=todo
DB_TIMEOUT=5s
DB_API_KEY=
DB_MAX_ROWS=20
DB_SECURE_FLAG=true

