# APP configs
APP_NAME="todoapp"
HTTP_PORT=9001
LOG_LEVEL=DEBUG
ENV=dev

# User Session
READ_TIMEOUT=10
WRITE_TIMEOUT=10
IDLE_TIMEOUOT=10

# DB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root123
DB_NAME=products_products
DB_PORT=2006
DB_DIALECT=postgres

# please put on your own secret key here
SECRET_KEY=hello.world@sumit-kumar-todo-appv0.1.0
